# App Configuration
APP_ENV=production
DEBUG=false
APP_NAME=Defensoria Middleware
APP_VERSION=1.0.0

# Database (Cloud SQL - Unix Socket)
DATABASE_URL=postgresql+asyncpg://app_user:AppUser2026!@/defensoria_db?host=/cloudsql/sat-defensoriapueblo:us-central1:defensoria-db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=AppUser2026!
POSTGRES_DB=defensoria_db
POSTGRES_PORT=5432

# Admin Default
ADMIN_DEFAULT_PASSWORD=Admin2025!

# Security (estos se sobrescriben con secrets)
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
JWT_SECRET_KEY=j1w2t3s4e5c6r7e8t9k0e1y2a3b4c5d6
JWT_REFRESH_SECRET_KEY=r1e2f3r4e5s6h7s8e9c0r1e2t3k4e5y6
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS - Frontend actual de Cloud Run
ALLOWED_ORIGINS=["https://defensoria-frontend-411798681660.us-central1.run.app","http://localhost:3001","http://localhost:3007"]

# Logs
LOG_LEVEL=WARNING
LOG_FORMAT=json
ENABLE_AUDIT_LOG=true

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
AUTH_RATE_LIMIT_PER_MINUTE=5

# LDAP (deshabilitado por ahora)
LDAP_ENABLED=false
LOCAL_AUTH_ENABLED=true

# Azure AD (deshabilitado por ahora)
AZURE_AD_ENABLED=false

# Security Headers
ENABLE_SECURITY_HEADERS=true
ENABLE_HTTPS_REDIRECT=true
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=lax

# Password Reset
PASSWORD_RESET_TOKEN_EXPIRE_HOURS=1
PASSWORD_RESET_MAX_ATTEMPTS=3

# Account Lockout
MAX_LOGIN_ATTEMPTS=5
ACCOUNT_LOCKOUT_MINUTES=30

# === CONFIGURACIÓN GMAIL API con OAuth (Google) ===
GMAIL_USE_OAUTH=true
GMAIL_TOKEN_FILE=/app/config/gmail-token.pickle
GMAIL_OAUTH_CLIENT_SECRET_FILE=/app/config/oauth-client-secret.json
EMAIL_FROM=jcamargom@agatadata.com
COORDINADOR_EMAIL=jcamargom@agatadata.com

# GCP Configuration
GCP_PROJECT_ID=sat-defensoriapueblo
