====================================
SECRETS GENERADOS - 2025-12-03 10:06:44
====================================

IMPORTANTE: Guarda estos valores en un lugar seguro y elimina este archivo después.

SECRET_KEY=97fb45863ed4834fbb95a711b5bfd34c2efea71b918a8158e438aa1ab051e23d

JWT_SECRET_KEY=3492176a1c6cef3c40425816e9a49dca623d9322b0dc6fcda2b29d3c8177a7b4

JWT_REFRESH_SECRET_KEY=a4b90cb1992c0c9bc30ac4dca4c466002ca816bd15ab60477e6fe34db4964522

ADMIN_DEFAULT_PASSWORD=03496d62c53675f87c5516a1bbd7636e

POSTGRES_PASSWORD=160ad94e587af20af57bb5fc30c9fbd0

====================================
NOTAS:
====================================
1. Estos secrets se usarán durante el despliegue
2. El script deploy.ps1 te pedirá estos valores
3. También se almacenarán en GCP Secret Manager
4. ELIMINA ESTE ARCHIVO después de usarlo

====================================
PRÓXIMO PASO:
====================================
.\deploy.ps1 -ProjectId "TU_PROJECT_ID"

